# speaker-recognition-system

./: README.md
Speaker-Recognition-Server-main/: .gitignore  embeddings.json  requirements.txt  speakers.json
Speaker-Recognition-Server-main/api/: ecapa_model.py  main.py  models.py  storage.py
Speaker-Recognition-Server-main/api/routes/: register.py  speakers.py  test.py
Speakerrecognitionfinal2-master/: .gitignore  settings.gradle.kts
Speakerrecognitionfinal2-master/app/: build.gradle.kts
Speakerrecognitionfinal2-master/app/src/androidTest/java/com/example/speakerrecoginitonfinal2/: ExampleInstrumentedTest.kt
Speakerrecognitionfinal2-master/app/src/main/: AndroidManifest.xml
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/: MainActivity.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/data/model/: ApiErrorResponse.kt  SpeakerModels.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/data/network/: ApiService.kt  RetrofitInstance.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/data/recorder/: WavAudioRecorder.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/data/repository/: SpeakerRepository.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/data/util/: Resource.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/ui/components/: AddSpeakerDialog.kt  InfoDialog.kt  RecordButton.kt  SpeakerList.kt  StatusText.kt  TestButton.kt  TestResultBottomSheet.kt  TestResultDialog.kt  TimerText.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/ui/screens/: HomeScreen.kt  MainScreen.kt  SpeakersListScreen.kt  SpeakersManagementScreen.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/ui/theme/: Color.kt  Theme.kt  Type.kt
Speakerrecognitionfinal2-master/app/src/main/java/com/example/speakerrecoginitonfinal2/ui/viewmodel/: SpeakerViewModel.kt  ViewModelFactory.kt
Speakerrecognitionfinal2-master/app/src/main/res/drawable/: ic_launcher_foreground_new.xml  icon.xml
Speakerrecognitionfinal2-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Speakerrecognitionfinal2-master/app/src/main/res/values-night/: themes.xml
Speakerrecognitionfinal2-master/app/src/test/java/com/example/speakerrecoginitonfinal2/: ExampleUnitTest.kt
Speakerrecognitionfinal2-master/gradle/: libs.versions.toml
Speakerrecognitionfinal2-master/gradle/wrapper/: gradle-wrapper.properties
